# ai-knowledge-extractor

./: .gitignore  .zenodo.json  CITATION.cff  README.md  build.gradle  gradle.properties  release.properties  settings.gradle
.github/scripts/: prepare-next.sh  release.sh  update-release-metadata.py  verify-consumer-fixtures.sh  verify-version-consistency.py
.github/workflows/: ci.yml  pages.yml  prepare-next.yml  publish.yml  release-0.1.6-once.yml
core/: build.gradle
core/src/main/java/org/aiknowledge/core/: AiKnowledgeArtifactVerifier.java  AiKnowledgeRunner.java  BuildMetadata.java  CapabilityEvidence.java  CodeComplexityAnalyzer.java  ContextFootprintMetrics.java  EmpiricalBenchmarkSupport.java  ExtractionOptions.java  JavaSourceMetadata.java  JsonSupport.java  KnowledgeExtractionPipeline.java  KnowledgeQualityGate.java  MarkdownMetadata.java  MavenMetadata.java  ModelProfileSupport.java  ReportAnalyzer.java  RepositoryScanner.java  RepositorySnapshot.java  ReviewContextGenerator.java  SeedSupport.java  StableIo.java  StrictJsonReader.java  TrendAnalyzer.java
core/src/main/java/org/aiknowledge/core/context/: SeedContextGenerator.java
core/src/main/java/org/aiknowledge/core/javabasic/: BasicJavaKnowledgeProvider.java
core/src/main/java/org/aiknowledge/core/javajdt/: JdtJavaKnowledgeProvider.java  JdtMethodComplexityAnalyzer.java  JdtSearchJavaKnowledgeProvider.java
core/src/main/java/org/aiknowledge/core/javaspi/: JavaKnowledgeProvider.java  JavaKnowledgeRequest.java  JavaKnowledgeResult.java
core/src/main/java/org/aiknowledge/core/linker/: CapabilityLinker.java  ClaimVerifier.java
core/src/main/java/org/aiknowledge/core/model/: RepositoryFacts.java
core/src/main/java/org/aiknowledge/core/repositoryscan/: BuildModuleScanner.java  MarkdownDocumentScanner.java  RepositoryEvidenceScanner.java  RepositoryFileInventoryScanner.java
core/src/test/java/org/aiknowledge/core/: AiKnowledgeArtifactVerifierTest.java  AiKnowledgeMethodComplexityGateTest.java  AiKnowledgeRunnerTest.java  ClaimVerifierTest.java  CodeComplexityAnalyzerTest.java  ContextFootprintMetricsTest.java  KnowledgeExtractionPipelineTest.java  ModelProfileSupportTest.java  RegelsucheEvidenceExtractionTest.java  SeedSupportBlockListTest.java  SeedSupportTest.java  StrictJsonReaderTest.java  TrendAnalyzerTest.java
core/src/test/java/org/aiknowledge/core/javabasic/: BasicJavaKnowledgeProviderTest.java
docs/: architecture.md  artifact-verification.md  context-footprint-metrics.md  core-scanner-mvp.md  gradle-plugin.md  maven-plugin.md  model-profiles.md  output-schema.md  publishing.md  regelsuche-integration.md  release.md  trend-gates.md
examples/fixtures/gradle-consumer/: build.gradle  settings.gradle
examples/fixtures/gradle-consumer/docs/ai-knowledge/: benchmark.html  benchmark.json  capabilities.json  check.json  claims.json  classes.json  complexity.html  complexity.json  index.json  metrics-snapshot.json  modules.json  optimization.html  optimization.json  trend.html  trend.json
examples/fixtures/gradle-consumer/src/main/java/example/consumer/: GradleConsumerApp.java
examples/fixtures/maven-consumer/: pom.xml
examples/fixtures/maven-consumer/src/main/java/example/consumer/: MavenConsumerApp.java
examples/gradle-consumer/: build.gradle  settings.gradle
examples/maven-consumer/: pom.xml
examples/seeds/ai-knowledge/: capabilities.seed.yaml  claims.seed.yaml  model-profiles.properties
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/github/carstenartur/aiknowledge/gradle/: AiKnowledgeExtension.java  AiKnowledgePlugin.java
gradle-plugin/src/main/java/org/aiknowledge/gradle/: AiKnowledgeExtension.java  AiKnowledgePlugin.java
gradle-plugin/src/test/java/org/aiknowledge/gradle/: AiKnowledgePluginLifecycleTest.java
maven/: build.gradle
maven/src/main/java/io/github/carstenartur/aiknowledge/maven/: AbstractAiKnowledgeMojo.java  AdvisorGoal.java  AnalyzeGoal.java  BenchmarkGoal.java  ComplexityGoal.java  GateGoal.java  GenerateGoal.java  OptimizeGoal.java  ProfileGoal.java
maven/src/main/java/org/aiknowledge/maven/: AbstractAiKnowledgeMojo.java  AnalyzeGoal.java  BenchmarkGoal.java  CheckGoal.java  GenerateGoal.java  HelpGoal.java  OptimizeGoal.java
maven/src/test/java/org/aiknowledge/maven/: CheckGoalLifecycleTest.java  HelpGoalTest.java  PluginDescriptorTest.java
site/: analyze-mojo.html  benchmark-mojo.html  check-mojo.html  dependency-info.html  generate-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  optimize-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
site/badges/: tests.json
site/src/site/: site.xml
site/src/site/markdown/: analyze-mojo.md  benchmark-mojo.md  check-mojo.md  generate-mojo.md  help-mojo.md  index.md  optimize-mojo.md
site/tests/: index.html
site/tests/reports/core/: index.html
site/tests/reports/core/-TfNP0cXxdA/: index.html
site/tests/reports/core/1eNe-yIha1g/: index.html
site/tests/reports/core/7A-_R_X2tys/: index.html
site/tests/reports/core/AjvGVdwkg9w/: index.html
site/tests/reports/core/AvH_rN_lm8w/: index.html
site/tests/reports/core/GOvYeaPJjzo/: index.html
site/tests/reports/core/HfsjfGyRcmw/: index.html
site/tests/reports/core/Ok5OKz-5fFw/: Y0R8PGaWx_k.html  index.html
site/tests/reports/core/fLWhJj-jLPY/: index.html
site/tests/reports/core/gnUhw0nBTgk/: index.html
site/tests/reports/core/hdZvlKNOAW0/: index.html
site/tests/reports/core/m5S1fLqRKPw/: index.html
site/tests/reports/core/mEvkC7hVqb8/: index.html
site/tests/reports/core/uIHxJpv-Zls/: index.html
site/tests/reports/core/vfPaElBBVZo/: index.html
site/tests/reports/gradle-plugin/: index.html
site/tests/reports/gradle-plugin/3jOkq-4nE-0/: index.html  y9c-keeo4ok.html
site/tests/reports/maven/: index.html
site/tests/reports/maven/FSoIhkUQu08/: index.html
site/tests/reports/maven/a_nGbgU7YPQ/: index.html
site/tests/reports/maven/lvbL8Q-VNjA/: index.html
(+11 files in other folders)
