description = 'Maven plugin module.'

jar {
    archiveBaseName = 'ai-knowledge-maven-plugin'
}

dependencies {
    implementation project(':core')
    compileOnly 'org.apache.maven:maven-plugin-api:3.9.11'
    runtimeOnly('org.apache.maven:maven-plugin-api:3.9.11') {
        transitive = false
    }
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.15.2'
}
