description = 'Maven plugin module.'

def pluginVersion = version.toString()

processResources {
    filesMatching('META-INF/maven/plugin.xml') {
        filter { line ->
            def replacement = java.util.regex.Matcher.quoteReplacement('<version>' + pluginVersion + '</version>')
            line.replaceFirst('<version>[^<]+</version>', replacement)
        }
    }
}

jar {
    archiveBaseName = 'ai-knowledge-maven-plugin'
}

dependencies {
    implementation project(':core')
    compileOnly 'org.apache.maven:maven-plugin-api:3.9.11'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.15.2'
    testImplementation 'org.apache.maven:maven-plugin-api:3.9.11'
}
