<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>ai-knowledge-maven-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.carstenartur</groupId>
        <artifactId>ai-knowledge-maven-plugin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <configuration>
          <outputDirectory>${project.build.directory}/ai-knowledge</outputDirectory>
          <seedDirectory>${project.basedir}/ai-knowledge</seedDirectory>
          <modelProfileDirectory>${project.basedir}/ai-knowledge</modelProfileDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
