<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>ai-knowledge-maven-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.aiknowledge</groupId>
        <artifactId>ai-knowledge-maven-plugin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
