pluginManagement {
    def publishedPlugin =
        providers.gradleProperty('publishedPlugin').orNull == 'true'

    if (publishedPlugin) {
        def aiKnowledgeVersion = providers
            .gradleProperty('aiKnowledgeVersion')
            .getOrElse('')
        if (aiKnowledgeVersion.isBlank()) {
            throw new GradleException(
                'Published plugin mode requires -PaiKnowledgeVersion=<version>.')
        }
        plugins {
            id 'org.aiknowledge.extractor' version aiKnowledgeVersion
        }
    } else {
        includeBuild('../../..')
    }

    repositories {
        if (publishedPlugin) {
            mavenLocal()
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'ai-knowledge-gradle-consumer-fixture'
