<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.consumer</groupId>
  <artifactId>ai-knowledge-maven-consumer-fixture</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <aiKnowledge.version>0.1.5-SNAPSHOT</aiKnowledge.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.aiknowledge</groupId>
        <artifactId>ai-knowledge-maven-plugin</artifactId>
        <version>${aiKnowledge.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/ai-knowledge</outputDirectory>
          <seedDirectory>${project.basedir}/ai-knowledge</seedDirectory>
          <modelProfileDirectory>${project.basedir}/ai-knowledge</modelProfileDirectory>
          <failOnWarnings>false</failOnWarnings>
          <maxCognitiveDebt>1000.0</maxCognitiveDebt>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
